<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/receive">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="185dp"
                android:layout_height="60dp"
                android:layout_marginLeft="-3dp"
                android:text="刷新在线wifi列表"
                android:id="@+id/btn_refresh" android:layout_gravity="right"/>
        <Button
                android:layout_marginLeft="-8dp"
                android:layout_width="188dp"
                android:layout_height="60dp"

                android:text="进入"
                android:id="@+id/button"/>

    </LinearLayout>
    <ListView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/list_ap"
    >
    </ListView>
</LinearLayout>