<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background_send">
    <TextView
            android:paddingTop="15dp"
            android:text="\n正在等待接收端连接... ... ..."
            android:textColor="#111111"
            android:layout_marginLeft="30dp"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/mark_icon"
            android:singleLine="false"
            android:id="@+id/tv_client_status"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
       >
        <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:text="请选择需要发送的图片："-->
                <!--android:id="@+id/textView"/>-->
        <Button
                android:layout_marginTop="10dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:layout_gravity="center_vertical"
                android:text="选择要发送的图片"
                android:id="@+id/btn_choice"
                />

    </LinearLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView" android:layout_gravity="center_horizontal"/>


</LinearLayout>